<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="108dp"
        android:background="#F5f5f5"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/header_back"
            style="@style/large_header_imageview" />

        <TextView
            android:id="@+id/header_title"
            android:text="系统设置"
            style="@style/large_header_textview"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="当前亮度"
            android:textSize="36sp" />

        <SeekBar
            android:id="@+id/brightness_seekBar"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_margin="60dp"
            android:max="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="当前音量"
            android:textSize="36sp" />


        <SeekBar
            android:id="@+id/volume_seekBar"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_margin="60dp"
            android:max="10" />

    </LinearLayout>


</LinearLayout>