<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FriendPlayFragment"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150px" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        card_view:cardBackgroundColor="#fffefe"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_left"
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/black_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal |center_vertical"
                    android:text="黑方"
                    android:textSize="18sp" />

                <!--圆形图片-->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/black_avatar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/default_profile"
                    app:shapeAppearanceOverlay="@style/circleImageStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/layout_left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/white_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal |center_vertical"
                    android:text="白方"
                    android:textSize="18sp" />

                <!--圆形图片-->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/white_avatar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/default_profile"
                    app:shapeAppearanceOverlay="@style/circleImageStyle" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="32px">

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btn_resign"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:text="认输"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold"
            livebutton:backgroundColor="@color/color_concrete"
            livebutton:corners="4dp"
            livebutton:normalHeight="4dp"
            livebutton:pressedHeight="2dp"
            livebutton:shadowColor="@color/color_asbestos" />

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btn_regret"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:gravity="center"
            android:text="悔棋"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold"
            livebutton:backgroundColor="@color/color_pumpkin"
            livebutton:corners="4dp"
            livebutton:normalHeight="4dp"
            livebutton:pressedHeight="2dp"
            livebutton:shadowColor="@color/color_pomegranate" />
    </LinearLayout>

</LinearLayout>