# engine-connector-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irlab/app/: MainActivity.java
app/src/main/java/com/irlab/robotgo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/irlab/base/: BaseActivity.java  MyApplication.java
base/src/main/java/com/irlab/base/response/: ResponseCode.java
base/src/main/java/com/irlab/base/utils/: HttpUtil.java  JsonUtil.java  PermissionUtil.java  SPUtils.java  ToastUtil.java
base/src/main/res/drawable/: bar_selector.xml  btn_login_normal.xml  btn_login_selector.xml  btn_not_focus.xml
base/src/main/res/values/: colors.xml  themes.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sdu/network/: BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/sdu/network/errorhandler/: ExceptionHandler.java  HttpErrorHandler.java
network/src/main/java/com/sdu/network/interceptor/: JsonHeaderInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/sdu/network/observer/: BaseObserver.java
network/src/main/java/com/sdu/network/utils/: DateUtil.java  KLog.java
network/src/main/res/drawable/: ic_network_settings.xml
network/src/main/res/values/: strings.xml
network/src/main/res/xml/: environment_preference.xml
view/: .gitignore  build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/cpp/: native-lib.cpp
view/src/main/java/com/irlab/view/: MainView.java
view/src/main/java/com/irlab/view/activity/: ConnectWifiActivity.java  FriendsPlayActivity.java  GameRecordActivity.java  InstructionActivity.java  LoginActivity.java  ManageDeviceActivity.java  PlayActivity.java  RecordReviewActivity.java  RegisterActivity.java  SelectConfigActivity.java  SerialPortActivity.java  SpeechActivity.java  UserInfoActivity.java
view/src/main/java/com/irlab/view/adapter/: ArchiveAdapter.java  FriendAdapter.java  FunctionAdapter.java  RecordAdapter.java  RecyclerViewAdapter.java  WakeupEventAdapter.java  WifiAdapter.java
view/src/main/java/com/irlab/view/bean/: GameInfo.java  MyFunction.java  UserResponse.java
view/src/main/java/com/irlab/view/common/: Constants.java  MessageType.java  Type.java  iFlytekConstants.java
view/src/main/java/com/irlab/view/entity/: Friend.java  GameInfo.java  MyFunction.java  Response.java  WakeUpResult.java
view/src/main/java/com/irlab/view/fragment/: ArchiveFragment.java  FriendListFragment.java  FriendPlayFragment.java  PlayFragment.java  RecordFragment.java
view/src/main/java/com/irlab/view/impl/: EngineInterface.java  IEditTextChangeListener.java
view/src/main/java/com/irlab/view/jni/: GpioJni.java
view/src/main/java/com/irlab/view/listener/: FragmentEventListener.java  FragmentReceiveListener.java  IEditTextChangeListener.java  IWakeupListener.java  OnItemButtonListener.java  SimpleWakeupListener.java  WebSocketCallback.java  WebSocketCallbackListener.java
view/src/main/java/com/irlab/view/models/: Board.java  Group.java  Point.java
view/src/main/java/com/irlab/view/network/: NetworkRequiredInfo.java
view/src/main/java/com/irlab/view/serial/: FriendPlaySerial.java  Serial.java  SerialHandler.java  SerialInter.java  SerialManager.java  SerialPortFinder.java
view/src/main/java/com/irlab/view/service/: BaiduWakeup.java  MyWakeup.java  SpeechService.java  TtsService.java  WebSocketService.java  XunFeiWakeUp.java
view/src/main/java/com/irlab/view/timer/: SendSmsCountDownTimer.java
view/src/main/java/com/irlab/view/utils/: BoardUtil.java  ButtonListenerUtil.java  DataUtil.java  DialogUtil.java  Drawer.java  FileUtil.java  GpioUtil.java  ImageUtils.java  InputUtil.java  (+5 more)
view/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
view/src/main/res/drawable/: bg_select_pressed.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  btn_update.xml  ic_bluetooth.xml  ic_refresh.xml
view/src/main/res/layout/: activity_connect_wifi.xml  activity_game_record.xml  activity_instruction.xml  activity_login.xml  activity_main_view.xml  activity_play.xml  activity_record_review.xml  activity_register.xml  activity_select_config.xml  activity_serial_port.xml  activity_setting_item.xml  activity_user_info.xml  adapter_main.xml  archive_item.xml  dialog_bottom.xml  dialog_centre.xml  fragment_archive.xml  fragment_play.xml  function_item_layout.xml  layout_lv_devices_item.xml  serial_item_layout.xml
view/src/main/res/layout-large/: activity_connect_wifi.xml  activity_friends_play.xml  activity_game_record.xml  activity_login.xml  activity_main_view.xml  activity_manage_device.xml  activity_play.xml  activity_record_review.xml  activity_register.xml  activity_select_config.xml  activity_setting_item.xml  activity_speech.xml  activity_user_info.xml  dialog_connect_wifi.xml  fragment_friend_list.xml  fragment_friend_play.xml  fragment_play.xml  fragment_record.xml  friend_item.xml  function_item_layout.xml  wifi_item_layout.xml
view/src/main/res/layout-normal/: activity_connect_wifi.xml  activity_friends_play.xml  activity_game_record.xml  activity_login.xml  activity_main_view.xml  activity_manage_device.xml  activity_play.xml  activity_record_review.xml  activity_register.xml  activity_select_config.xml  activity_setting_item.xml  activity_speech.xml  activity_user_info.xml  dialog_connect_wifi.xml  fragment_friend_list.xml  fragment_friend_play.xml  fragment_play.xml  fragment_record.xml  friend_item.xml  function_item_layout.xml  record_item.xml  wifi_item_layout.xml
view/src/main/res/values/: strings.xml  styles.xml  themes.xml
view/src/main/res/values-large/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
view/src/main/res/values-normal/: strings.xml  styles.xml  themes.xml
(+30 files in other folders)
