// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
//        maven { url "https://chaquo.com/maven" }
    }
//    dependencies {
//        classpath "com.chaquo.python:gradle:8.0.0"
//    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
//    id 'com.chaquo.python' version '12.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}