<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PlayActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="108dp"
        android:background="#F5f5f5"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/header_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="-60dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="对弈"
            android:textColor="@color/black"
            android:textSize="32sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150px" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_before_play"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="-100px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_choose_side"
                android:layout_width="0px"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_update"
                android:text="选择黑白"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_rules"
                android:layout_width="0px"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_update"
                android:text="分先"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_begin"
            android:layout_width="240dp"
            android:layout_height="84dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_login_normal"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_after_play"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-100px"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/btn_resign"
                android:layout_width="0px"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_update"
                android:text="认输"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_regret"
                android:layout_width="0px"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_update"
                android:text="悔棋"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/compare_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/show_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/engine_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>