<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="#F5f5f5"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/header_back"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="-80dp"
            android:clickable="true"
            android:src="@drawable/icon_back"
            android:focusable="true" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="使用说明"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/instructions_paragraph1"
                style="@style/textview_instructions_style" />

            <TextView
                android:text="@string/instructions_paragraph2"
                style="@style/textview_instructions_style" />

            <TextView
                android:text="@string/instructions_paragraph3"
                style="@style/textview_instructions_style" />

            <TextView
                android:text="@string/instructions_paragraph4"
                style="@style/textview_instructions_style" />

            <TextView
                android:text="@string/instructions_paragraph5"
                style="@style/textview_instructions_style" />

            <TextView
                android:text="@string/instructions_paragraph6"
                style="@style/textview_instructions_style" />
            <TextView
                android:text="@string/instructions_paragraph7"
                style="@style/textview_instructions_style" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>