<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="#F5f5f5"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/header_back"
            style="@style/normal_header_imageview" />

        <TextView
            android:id="@+id/header_title"
            style="@style/normal_header_textview"
            android:text="连接WiFi" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btn_open_wifi"
            android:layout_height="45dp"
            android:layout_width="90dp"
            android:gravity="center"
            android:text="开启WiFi"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            livebutton:corners="12dp"
            livebutton:normalHeight="4dp"
            livebutton:pressedHeight="2dp"
            livebutton:backgroundColor="@color/color_emerald"
            livebutton:shadowColor="@color/color_green_sea"/>

        <TextView
            android:id="@+id/tv_wifiState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>