<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/header"
        style="@style/fragment_bar_style">

        <ImageView
            android:id="@+id/header_back"
            style="@style/normal_header_imageview" />

        <TextView
            android:id="@+id/header_title"
            android:text="更改配置"
            style="@style/normal_header_textview" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="当前亮度"
            android:textSize="16sp" />


        <SeekBar
            android:id="@+id/brightness_seekBar"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginEnd="16dp"
            android:max="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="当前音量"
            android:textSize="16sp" />


        <SeekBar
            android:id="@+id/volume_seekBar"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginEnd="16dp"
            android:max="10" />

    </LinearLayout>



</LinearLayout>