<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="#F5f5f5"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/header_back"
            style="@style/normal_header_imageview" />

        <TextView
            android:id="@+id/header_title"
            android:text="联机对弈"
            style="@style/normal_header_textview"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteSmoke" />

</LinearLayout>