apply plugin: 'com.android.library'

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../iFLYTEK/libs', './libs']
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
    packagingOptions {
        doNotStrip "*/*/libvad.dnn.so"
        doNotStrip "*/*/libbd_easr_s1_merge_normal_20151216.dat.so"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.rosefinches:smile-dialog:1.0.1'
    implementation 'com.alibaba:arouter-api:1.5.2'
    // cardView and RecycleView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Google Material控件,以及迁移到AndroidX下一些控件的依赖
    implementation 'com.google.android.material:material:1.4.0'
    //RecyclerView最好的适配器，让你的适配器一目了然，告别代码冗余
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // 图片加载器
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation files('libs/bdasr_V3_20210628_cfe8c44.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // 权限请求框架
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.0.0"

    // fastjson
    implementation 'com.alibaba:fastjson:1.1.55.android'
    // 开源项目 CircleImageView 轻松实现图片圆形化的功能
    implementation "de.hdodenhof:circleimageview:3.0.1"
    // Circle-Dialog
    implementation 'com.github.mylhyl:Android-CircleDialog:5.3.8'
    // image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    // 串口
    implementation 'com.github.licheedev:Android-SerialPort-API:2.0.0'
    // 最新版本查看github项目
    implementation 'com.aill:AndroidSerialPort:1.0.8'
    // 好看的button
    implementation 'com.github.dakatso:livebutton:1.0.0'
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:3.9.0"
    // 好看的开关
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    api 'com.alibaba:arouter-annotation:1.0.6'
    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation project(':opencv')
    implementation project(':iFLYTEK')
    implementation project(':network')
    implementation files('../iFLYTEK/libs/Msc.jar')
}
